# gardenseedr

./: .cods  .gitignore  Seedrseeder.sql  pom.xml
src/main/java/com/gardenseedr/gardenseedr/: GardenseedrApplication.java  SecurityConfiguration.java
src/main/java/com/gardenseedr/gardenseedr/config/: RestTemplateConfig.java  WeatherConfigurations.java
src/main/java/com/gardenseedr/gardenseedr/controllers/: AndyUserController.java  AuthenticationController.java  GardenController.java  HomeController.java  KateUserController.java  PlantController.java  SquareController.java  UserController.java  WeatherController.java
src/main/java/com/gardenseedr/gardenseedr/models/: Garden.java  Note.java  Plant.java  RestTemplateConfig.java  Square.java  User.java  UserWithRoles.java
src/main/java/com/gardenseedr/gardenseedr/models/POJOs/: Plants.java  Weather.java  WeatherURL.java
src/main/java/com/gardenseedr/gardenseedr/repositories/: GardenRepository.java  NoteRepository.java  PlantRepository.java  SquareRepository.java  UserRepository.java
src/main/java/com/gardenseedr/gardenseedr/services/: EmailService.java  PlantService.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/: weather.css
src/main/resources/static/css/: gardenPage.css  general.css  weather.css
src/main/resources/static/js/: dashboard.js  gardenCatalog.js  gardenCatalogue.js  keys.js  mapbox-geocoder-utils.js  navWeather.js  openWeatherForecast.js  userGarden.js  weather.js
src/main/resources/templates/: aboutUs.html  catalog.html  catalogue.html  editUserProfile.html  index.html  login.html  registration.html  userDashboard.html  userGarden.html  userProfile.html  userSquarePage.html
src/main/resources/templates/fragments/: WeatherFrag.html  headAndFooter.html  invisibleElements.html  loggedInNav.html  navbar.html  openWeatherFragment.html  visibleElements.html  visitorNav.html
src/test/java/com/gardenseedr/gardenseedr/: GardenseedrApplicationTests.java  KatesTests.java
