<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>About Us</title>
    <style>
        .aboutUsContainer {
            display: flex;
            flex-direction: row;
        }
        .card{
            padding: 10px;
            margin: 10px;
        }

        .card-img-top {
            width:  230px;
            height: 230px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
        }
        .text-center{
            margin-top: 50px;
        }
        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }
        .move-color-a {
            transition: all .2s ease-in-out;
        }
        .move-color-a:hover{
            background-color: rgba(48, 96, 207, 1);
            color: white;
        }
        .move-color-b{
            transition: all .2s ease-in-out;
        }
        .move-color-b:hover{
            background-color: rgba(129, 218, 205, 1);
            color: white;
        }
        .move-color-c{
            transition: all .2s ease-in-out;
        }
        .move-color-c:hover{
            background-color: #EE2677;
            color: white;
        }
        .move-color-d{
            transition: all .2s ease-in-out;
        }
        .move-color-d:hover{
            background-color: plum;
            color: white;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }



    </style>
</head>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<nav th:replace="fragments/visibleElements :: Nav"></nav>

<h1 class="text-center quicksand">About Us</h1>
<div class="container aboutUsContainer">

    <!-- Andy Ball -->
    <div class="card grow move-color-a" style="width: 18rem;">
        <a href="https://alumni.codeup.com/students/810" target="_blank">
            <img src="images/AndyAboutUs.jpeg" class="card-img-top" alt="Andy Ball">
        </a>
        <div class="card-body">
            <h3 class="card-title text-center quicksand">Andy <br> Ball</h3>
            <div class="d-flex justify-content-center">
                <a href="https://github.com/AndrewBall79" target="_blank" class="pl-2 pr-1 py-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
                <a href="mailto: andy.bob.ball@gmail.com" class="d-flex align-items-center justify-content-center">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/andrew-robert-ball/"
                   target="_blank"
                   class="p-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </a>
            </div>
<!--            <a href="https://github.com/AndrewBall79"><i class="fa fa-github fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="mailto: andy.bob.ball@gmail.com"><i class="fa fa-envelope fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="https://www.linkedin.com/in/andrew-robert-ball/"><i class="fa fa-linkedin-square fa-2x justify-content-center" aria-hidden="true"></i></a>-->

        </div>
    </div>

    <!-- Jackie Muralles -->
    <div class="card grow move-color-d" style="width: 18rem;">
        <a href="https://alumni.codeup.com/students/808" target="_blank">
            <img src="images/JackieAboutUs.jpg" class="card-img-top" alt="Jackie Muralles">
        </a>
        <div class="card-body">
            <h3 class="card-title text-center quicksand">Jacqueline Muralles</h3>
            <div class="d-flex justify-content-center">
                <a href="https://github.com/JacquelineMuralles" target="_blank" class="pl-2 pr-1 py-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
                <a href="mailto: jacquelinenmuralles@gmail.com" class="d-flex align-items-center justify-content-center">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/jacqueline-muralles/"
                   target="_blank"
                   class="p-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </a>
            </div>
<!--            <a href="https://github.com/JacquelineMuralles"><i class="fa fa-github fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="mailto: jacquelinenmuralles@gmail.com"><i class="fa fa-envelope fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="https://www.linkedin.com/in/jacqueline-muralles/"><i class="fa fa-linkedin-square fa-2x justify-content-center" aria-hidden="true"></i></a>-->
        </div>
    </div>

    <!-- Jasmine Rivera -->
    <div class="card grow move-color-c" style="width: 18rem;">
        <a href="https://alumni.codeup.com/students/804" target="_blank">
            <img src="images/JasmineAboutUs.jpg" class="card-img-top" alt="Jasmine Rivera">
        </a>
        <div class="card-body">
            <h3 class="card-title text-center quicksand">Jasmine <br> Rivera</h3>
            <div class="d-flex justify-content-center">
                <a href="https://github.com/jasmineannrivera" target="_blank" class="pl-2 pr-1 py-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
                <a href="mailto: jasmineannrivera@gmail.com" class="d-flex align-items-center justify-content-center">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/jasmine-ann-rivera/"
                   target="_blank"
                   class="p-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </a>
            </div>
<!--            <a href="https://github.com/jasmineannrivera"><i class="fa fa-github fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="mailto: jasmineannrivera@gmail.com"><i class="fa fa-envelope fa-2x justify-content-center" aria-hidden="true"></i></a>-->
<!--            <a href="https://www.linkedin.com/in/jasmine-ann-rivera/"><i class="fa fa-linkedin-square fa-2x justify-content-center" aria-hidden="true"></i></a>-->
        </div>
    </div>
    <!-- Kate McKinney -->
    <div class="card grow move-color-b" style="width: 18rem;">
        <a href="https://alumni.codeup.com/students/811" target="_blank">
            <img src="images/KateAboutUs.jpeg" class="card-img-top" alt="Kate McKinney">
        </a>
        <div class="card-body">
            <h3 class="card-title text-center quicksand">Kate <br> McKinney</h3>
            <div class="d-flex justify-content-center">
                <a href="https://github.com/KateMcKinney" target="_blank" class="pl-2 pr-1 py-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
                <a href="mailto: kate.mckinney210@gmail.com" class="d-flex align-items-center justify-content-center">
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/kate-mckinney210/"
                   target="_blank"
                   class="p-1 d-flex align-items-center justify-content-center">
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>

</div>


<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
</body>
</html>