<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>Catalog</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-image: url("images/backgrounddirt.jpeg");
            background-size: cover;
        }

        .card {
            height: 550px;
            width: 500px;
            margin: 0 auto;
            padding-bottom: 10px;
            position: relative;
            overflow: hidden;
            opacity: .96;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .card-img-top {
            width:  200px;
            height: 200px;
            padding-bottom: 10px;
            object-fit: cover;
        }
        .swiper-slide {
            text-align: center;
            overflow: scroll;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .subheader{
            color: white;
            font-weight: bold;
        }
        h4{
            font-family: Quicksand;
            font-weight: bold;
        }
        h6{
            font-style: italic;
        }



    </style>

</head>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<nav th:replace="fragments/visibleElements :: Nav"></nav>

<h1 class="subheader quicksand">Find your next produce project</h1>

<img src="" alt="">

<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper ">
        <!-- Slides -->
        <div class="card swiper-slide" style="width: 18rem;">
            <!--            <img class="card-img-top" id="first" src="" alt="Card image cap">-->
            <div class="card-body" id="1">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
            </div>
        </div>

        <div class="card swiper-slide"  style="width: 18rem;">
            <!--            <img class="card-img-top" src="second" alt="Card image cap">-->
            <div class="card-body" id="2">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="third" alt="Card image cap">-->
            <div class="card-body" id="3">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="fourth" alt="Card image cap">-->
            <div class="card-body" id="4">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="fifth" alt="Card image cap">-->
            <div class="card-body" id="5">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="sixth" alt="Card image cap">-->
            <div class="card-body" id="6">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="seventh" alt="Card image cap">-->
            <div class="card-body" id="7">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="eighth" alt="Card image cap">-->
            <div class="card-body" id="8">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="ninth" alt="Card image cap">-->
            <div class="card-body" id="9">
            </div>
        </div>

        <div class="card swiper-slide  main" style="width: 18rem;">
            <!--            <img class="card-img-top" src="tenth" alt="Card image cap">-->
            <div class="card-body" id="10">
            </div>
        </div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>

<!--<script src="../../static/js/gardenCatalog.js"></script>-->


<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="/js/gardenCatalog.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: "auto",
        // centeredSlides: true,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            dynamicBullets: true,
            clickable: true,
        },
    });
</script>
</body>
</html>