<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>Edit Profile</title>
</head>
<style>
    .input {
        background: transparent;
        border: none;
        border-bottom: 1px solid darkgrey;
        width: 50%;
        display: inline-block;
        float: right;
        padding: 4px;
    }

    .profile-deets {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 500px;
    }
    .containerHere{
        width: 600px;
        border-radius: 2px;
        box-shadow: 0px 0px 5px rgba(44, 136, 32, 0.97);
    }
.bottom-buttons{
    display: flex;
    justify-content: space-evenly;
}
</style>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<nav th:replace="fragments/visibleElements :: Nav"></nav>


<br><br><br>
<div class="containerHere container align-middle">
    <br>
    <h1 class="subheader">EDIT PROFILE</h1>
    <br><br>
    <!--Edit form-->
    <div class="container profile-deets">
        <form th:action="@{'/editprofile/' + ${user.getId()}}" th:method="post" th:object="${user}">
            <!-- Stuff they don't get to change -->
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{is_admin}">
            <input type="hidden" th:field="*{username}">
            <!-- Stuff they get to change -->
            <label class="info-label">First Name: </label>
            <input class="input" th:field="*{first_name}">
            <br>
            <label class="info-label">Last Name: </label>
            <input class="input" th:field="*{last_name}">
            <br>
            <label class="info-label">Zipcode: </label>
            <input class="input" th:field="*{zipcode}">
            <br>
            <label class="info-label">Email: </label>
            <input class="input" type="email" th:field="*{email}">
            <br>
            <label class="info-label">Password: </label>
            <input class="input" type="password" th:field="*{password}">
            <br>
            <br>
            <!--Submit button-->
            <div class="bottom-buttons">
                <input type="submit">
                <!-- Delete Button -->
                <button class="alert-danger" type="submit" th:formaction="@{'/delete/profile/' + ${user.getId()}}">
                    Delete
                </button> <!-- ignore this error -->
            </div>
            <br>
        </form>
    </div>
</div>


<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
</body>
</html>