<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>Landing Page</title>
    <style>
        .carousel-container{
            height: 775px;
            overflow: hidden;
        }

        .carousel{
            overflow: hidden;
            width: 100%;
            height: inherit;
        }

        .carousel-inner {
            position: relative;
            text-align: center;
        }
        .centered {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 2px 2px 10px black;
            /*color: #E0DECC;*/
            color: white;
            /*font-size: 60px;*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
        }
        p{
            font-size: 30px;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<nav th:replace="fragments/visibleElements :: Nav"></nav>

<div class="carousel-container">
    <!--Description of what our site does-->
        <div class="centered">
            <h1 class="subheader">Eat What You Grow</h1>
            <p>
                Rose garden cucumbers mice sunflower wheat in pig. Forage Harvester rakes peacocks, squeal garden woof.
                Chainsaw foal hay hook, herbs at combine harvester, children is mallet. Feed in a woof, a farmers market.
            </p>
        </div>

    <!--Bootstrap carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../images/pic1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../images/pic2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../images/pic3.jpeg" alt="Third slide">
            </div>
        </div>
        <!--  Previous Image  -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <!--  Next Image  -->
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
</body>
</html>