<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>Register</title>
    <style>
        body {
            background-image: url("/images/registerBackground.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inputs {
            background: transparent;
            border: none;
            border-bottom: 1px solid darkgrey;
            display: inline-block;
            float: right;
            padding: 4px;
        }

        .submit {
            background: transparent;
            display: inline-block;
            float: right;
            padding: 4px;
        }

        .phrase {
            font-size: 3em;
            font-family: 'Quicksand', sans-serif;
        }

        #create {
            font-size: 2em;
            color: black;
            font-family: 'Quicksand', sans-serif;
            /*text-shadow: 2px 2px 10px black;*/
        }

        .main-contain {
            background: rgba(255, 255, 255, .90);
            width: 75%;
        }

        .register-container{
            display: grid;
            grid-template-columns: 45% 5% 40% 10% ;
            grid-template-areas: 'lR . rR .';
        }

        .left-register{
            display: grid;
            grid-area: lR;
            margin-top: 75px;
            height: 175px;
            width: 100%;
            align-content: center;
            border-radius: 2px;
            padding-left: 130px;
        }

        .right-register{
            display: grid;
            grid-area: rR;
            padding: 30px;
            width: 400px;
        }
        .fa-clipboard-check{
            color: rgba(44, 136, 32, 1);
        }
    </style>
</head>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<nav th:replace="fragments/visibleElements :: Nav"></nav>

<br><br><br><br>
<div class="main-contain container">
    <div>
        <h1 id="create" class="subheader">Create an account</h1>

        <div class="register-container container">

            <div class="left-register">
                <h1 class="phrase">Designed for Gardeners</h1>
            </div>
            <div class="right-register">
                <!--Registration form-->

                <form th:action="@{/register}" method="POST" th:object="${user}">

                    <!--  username, PW, email, zipcode, yes or no on emails  -->
                    <label class="info-label" for="firstname">First Name: </label>
                    <input class="inputs" id="firstname" th:field="*{first_name}" th:placeholder="Grace"
                           pattern="[A-Za-z]{2,}"/>
                    <br>
                    <label class="info-label" for="lastname">Last Name:</label>
                    <input class="inputs" id="lastname" th:field="*{last_name}" th:placeholder="Hopper"
                           pattern="[A-Za-z]{2,}"/>
                    <br>
                    <label class="info-label" for="username">Username:</label>
                    <input class="inputs" id="username" th:field="*{username}" th:placeholder="GHopper"
                           pattern="{1,20}"/>
                    <br>
                    <label class="info-label" for="email">Email:</label>
                    <input class="inputs" id="email" th:field="*{email}" th:placeholder="'Ghopper@gmail.com'"
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                    <br>
                    <label class="info-label" for="zipcode">Zipcode:</label>
                    <input class="inputs" id="zipcode" th:field="*{zipcode}" pattern="[0-9]{5}"/>
                    <br>
                    <label class="info-label" for="password">Password:</label>
                    <input class="inputs" id="password" type="password" th:field="*{password}"/>
                    <!-- add in pattern="{8}"-->
                    <br>
                    <!--Submit button-->
                    <div class="bottom-buttons">
                        <button class="submit hvr-icon-grow" type="submit">Get Gardening! <i class="fas fa-clipboard-check hvr-icon"></i></button>
                    </div>
                    <br>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
<!-- This script is here to prevent that 0 from popping into the zipcode field
        idk why it does that, but this fixes it -->
<script>
    $("#zipcode").val("");
    $("#zipcode").attr("placeholder", "12345");
</script>
</body>
</html>

