<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="fragments/invisibleElements :: head"></th:block>
    <title>Dashboard</title>
    <style>
        .garden-info {
            padding-bottom: 20px;
            border: none;

        }

        .names {
            font-size: 2em;
        }

        #gardeningTipsDiv{
            font-weight: bold;
            color: black;
            width: 200px;
        }

        .fa-edit {
            color: rgba(44, 136, 32, 1);
        }

        .cute-icons {
            width: 70px;
            height: 70px;

        }
        .fa-sun {
            color: gold;
        }
        .fa-thermometer-full:before {
            color: rgba(181, 38, 38, 1);
        }
        .fas {
            font-size: 2em;
        }
        .fa-cloud-showers-heavy {
            color: navy;
        }
        .fa-cloud {
            color: dimgray;
        }
        .fa-edit {
            font-size: 1em;
        }
    </style>
</head>
<body>
<th:block th:insert="fragments/invisibleElements :: topOfPage"></th:block>
<!--Navbar Frag-->
<nav th:replace="fragments/visibleElements :: Nav"></nav>
    <div class="container">
        <!-- Title -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="row d-flex justify-content-center pb-1 subheader">
                    Welcome Back,&nbsp;
                    <a th:href="'/profile/' + ${user.getId()}"><span th:text="${#strings.capitalize(user.getFirst_name())}"></span></a>!
                </h1>
            </div>
        </div>
        <!--  Tips/Weather  -->
        <div class="row">
            <!--  Tips  -->
            <div class="col-md-6 card" id="gardeningTipsDiv">
                <h3 class="text-center">A Quick Gardening Tip</h3>
                <br>
                <!-- the tip will append here -->
            </div>
            <!--  Weather  -->
            <div class="col-md-6 card text-center" id="weatherDiv">
                <h3 th:text="'Today\'s Weather in ' + ${weather.city}"></h3>
                <span th:text="'Currently ' + ${#strings.substring(weather.currentTemp,0,2)} + '°F'"></span>
                <i th:if="${weather.currentTemp} >= '80'"
                   class="fas fa-thermometer-full"></i>
                <i th:if="${weather.currentTemp} <= '40'"
                   class="fas fa-thermometer-empty"></i>
                <br>
                <span th:text="${weather.weatherDescription}"></span>
                <i th:if="${weather.generalCondition == 'Drizzle'}"
                   class="fas fa-cloud-showers-heavy"></i>
                <i th:if="${weather.generalCondition == 'Clouds'}"
                   class="fas fa-cloud"></i>
                <i th:if="${weather.generalCondition == 'Rain'}"
                   class="fas fa-cloud-rain"></i>
                <i th:if="${weather.generalCondition == 'Thunderstorm'}"
                   class="fas fa-bolt"></i>
                <i th:if="${weather.generalCondition == 'Snow'}"
                   class="fas fa-snowflake"></i>
                <i th:if="${weather.generalCondition == 'Clear'}"
                   class="fas fa-sun"></i>
                <br>
                <span th:text="'High/Low: ' + ${#strings.substring(weather.highTemp,0,2)} + '/' + ${#strings.substring(weather.lowTemp,0,2)} +  '°F'"></span>
                <br>
                <span th:text="'Humidity: ' + ${#strings.substring(weather.humidity,0,2)} + '%'"></span>
                <br>
            </div>
        </div>
        <!--  Gardens  -->
        <div class="row d-flex justify-content-center pt-2 pb-2"><h1>My Gardens</h1></div>
        <div class="row d-flex flex-column">
            <div class="col-md-12 user-gardens">

                <!-- Existing gardens -->
                <div class="garden-info card mr-1" th:each="garden : ${allTheGardens}">
                    <a th:href="@{'/garden/' + ${garden.getId()}}">
                        <span class="names d-flex justify-content-center" th:text="${garden.getGarden_name()}"></span>
                        <br>
                        <span th:each="square : ${garden.getSquares()}" th:if="${square.getPlant().getPic_file_name()} != null"><img class="hvr-pop cute-icons" th:src="@{${'/images/' + square.getPlant().getPic_file_name()}}" alt=""></span>
                    </a>
                </div>
                <!--Create a new garden button -->
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <form th:action="@{'/dashboard/'+ ${userId}}"
                  th:method="post"
                  th:object="${newGarden}">
                <button type="submit" class="btn btn-light create-garden hvr-grow">Create New Garden <i class="fas fa-edit hvr-icon"></i></button>
            </form>
        </div>
    </div>
<!-- Footer -->
<footer th:replace="fragments/visibleElements :: footer"></footer>
<!-- JavaScript  -->
<th:block th:insert="fragments/invisibleElements :: JavaScript"></th:block>
</body>
</html>